<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="all" />
    <meta name="keywords"
        content="стк, стк нет, акции, интернет, видеонаблюдение, телефония, телевидение, г. Пушкино, г. Мытищи, лучший интернет-провайдер, stk, stknet">
    <meta name="description" content="Интернет-провайдер Столичная Телекоммуникационная Компания - компания предоставляющая услуги доступа в интернет физ. и юр. лицам,
          а так же весь спектр телекоммуникационных услуг таких как: телефония,
          видеонаблюдения, хостинга, аренды серверного оборудования и тп.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/soc.css" type="text/css">
    <link rel="stylesheet" href="/css/bgstyle.css" type="text/css">
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(84590905, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/84590905" style="position:absolute; left:-9999px;" alt="mt" /></div>
    </noscript>
    <title>Акции</title>
</head>

<body>


    <style>
        * {
            -webkit-tap-highlight-color: transparent;
        }

        /*Section*/

        .section {
            padding: 0 0 14px 0;
            background: white;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100%;
        }

        /*Container*/

        .container {
            width: 100%;
            max-width: 1200px;
            background: transparent;
            margin: 150px auto 0;
        }

        h2 {
            font-family: 'robotoregular';
            margin: 0;
        }

        .line {
            box-shadow: 0px 0px 8px 4px #b2b2b2;
            height: 1px;
            background: black;
            border: none;
            margin: 50px 0;
        }

        .akcia__item {
            display: flex;
            justify-content: space-between;
            margin: 25px 0 0;
        }

        .akcia__info {
            width: 45%;
        }

        .akcia__title {
            font-size: 34px;
            font-family: 'robotobold';
            margin: 0;
        }

        .akcia__text {
            margin: 0;
            font-size: 22px;
            font-family: 'robotobold';
            color: rgb(78, 78, 78);
        }

        .akcia__tech {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            border: 1px solid #d5d5d5;
            box-shadow: 0px 0px 16px 0 grey;
            padding: 16px;
            margin: 15px 0;
            font-size: 16px;
            font-weight: 600;
            width: 95%;
        }

        /*------------Media----------*/

        @media screen and (max-width: 1280px) {
            h2 {
                margin: 0px 10px;
            }

            .container {
                margin: 180px auto 0;
            }

            .akcia__item {
                margin: 25px 20px 0;
            }

            .akcia__img img {
                width: 450px;
            }
        }

        @media screen and (max-width: 1024px) {
            .akcia__img img {
                width: 420px;
            }
        }

        @media screen and (max-width: 960px) {
            .akcia__item {
                flex-direction: column-reverse;
                align-items: center;
            }

            .akcia__info {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                margin: 100px auto 0;
            }

            .akcia__info {
                width: 100%;
            }

            .akcia__img img {
                width: 400px;
            }
        }

        @media screen and (max-width: 480px) {

            .akcia__img img {
                width: 320px;
            }

            .akcia__tech {
                width: auto;
            }
        }
    </style>
    <header class="header">
        <div class="container__head">
            <div class="header__body">
                <a href="/index.html" class="header__logo">
                    <img class="logo" src="/img/logo.png" alt="Главная страница" />
                    <img class="logo__mb" src="/img/lgmb.png" alt="Главная страница">
                </a>

                <nav class="navn">
                    <a class="nav__link one" id="button-161648" target="_blank"
                        onclick="FDPopup.open(161648,{'hideCloseBtn':false,'host':'formdesigner.ru','overlay':{'background':'#000000','opacity':0.1}}); return false;"
                        href="https://formdesigner.ru/form/view/161648" title="Подключится">Подключиться</a>
                    <a class="nav__link two" href="https://userstat.stknet.ru/" title="Личный Кабинет">Личный
                        Кабинет</a>
                </nav>

                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li class="children">
                            <a class="header__link">О Компании <div class="arrowdown"></div></a>
                            <ul>
                                <li><a href="/company.html">О нас</a></li>
                                <li><a href="/news.html">Новости</a></li>
                                <li><a href="/akcia.html">Акции</a></li>
                                <li><a href="/licens.html">Лицензии</a></li>
                                <li><a href="/docs.html">Документы</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/internet.html" class="header__link">Интернет</a>
                        </li>
                        <li>
                            <a href="/telefon.html" class="header__link">Телефония</a>
                        </li>
                        <li class="children">
                            <a class="header__link">Видеонаблюдение <div class="arrowdown"></div></a>
                            <ul>
                                <li><a href="/oblach.html">Облачное</a></li>
                                <li><a href="/hdtvi.html">HD-TVI система</a></li>
                                <li><a href="/ip.html">IP система</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/televid.html" class="header__link">Телевидение</a>
                        </li>
                        <li>
                            <a href="/biznes.html" class="header__link">Бизнесу</a>
                        </li>
                        <li class="children">
                            <a class="header__link">Поддержка <div class="arrowdown"></div></a>
                            <ul>
                                <li><a href="/support.html">Документация</a></li>
                                <li><a href="/oplata.html">Оплата</a></li>
                                <li><a href="/kontakti.html">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-------------------------------->
    <section class="section">
        <div class="container">
            <h2>Акции и Конкурсы</h2>
            <hr>
            <div class="akcia__item">
                <div class="akcia__info">
                    <p class="akcia__title">Акция <span style="color: #cf0000;">Завершена</span></p>
                    <p class="akcia__text">
                        Уважаемые клиенты!
                        Наша компания объявляет о начале Акции при подключении к сети Интернет в Московской области.
                        Акция действует с 26.04.2022 по 31.05.2022.
                    </p>
                    <div class="akcia__tech">
                        <ol style="padding: 0 20px 0;">
                            <li>При подключении нового абонента в многоквартирных домах (МКД) при оплате по тарифу
                                "Чистый Интернет 100 Мбит/с" за
                                3-ий месяц, первые два предоставляются в пользование бесплатно.</li>
                            <br>
                            <li>При подключении нового абонента в частном секторе, при предъявлении промо-кода
                                <u>"РАЙОН 2022"</u> , предоставляется скидка на подключение в размере 2.000 руб.
                            </li>
                        </ol>
                    </div>
                    <p>Желаем Вам приятной работы, Администрация ООО "СТК".</p>
                </div>
                <div class="akcia__img">
                    <img src="/img/akcia2.jpg">
                </div>
            </div>

        </div>
    </section>
    <!-------------------------------->

    <div class="soc">
        <span class="pulse">
            <img class="sh" src="/img/share.png">
        </span>
        <ul class="soc-buttons">
            <li class="soc-buttons__item">
                <a href="https://t.me/stknet_isp" target="_blank" class="soc-buttons__link" data-tooltip="Телеграм">
                    <img class="vk" src="/img/telegram.png">
                </a>
            </li>
            <li class="soc-buttons__item">
                <a href="https://vk.com/stknet" target="_blank" class="soc-buttons__link" data-tooltip="ВКонтакте">
                    <img class="vk" src="/img/vk.png">
                </a>
            </li>
            <li class="soc-buttons__item">
                <a href="tel:+74951119696" class="soc-buttons__link" data-tooltip="Позвонить">
                    <img class="ph" src="/img/phone.png">
                </a>
            </li>
            <li class="soc-buttons__item">
                <a id="button-161704" target="_blank"
                    onclick="FDPopup.open(161704,{'hideCloseBtn':false,'host':'formdesigner.ru','overlay':{'background':'#000000','opacity':0.1}}); return false;"
                    href="https://formdesigner.ru/form/view/161704" class="soc-buttons__link"
                    data-tooltip="Написать директору">
                    <img class="en" src="/img/envelope.png">
                </a>
            </li>
        </ul>
    </div>

    <!------------------------------>
    <section class="section__footer">
        <footer id="mac" class="footer">
            <div class="map">

                <div class="map__cont">
                    <p id="map__text">
                        © 2015 – 2022 компания СТК. Московская обл., Пушкинский р-н, г. Красноармейск, ул. Свердлова, 7
                    </p>
                    <p id="number">8(495) 111-96-96 / 8(496) 500-00-00</p>
                    <p class="bot">
                        <span id="bot">remove</span>ur.<span id="bot">[</span>tenkts<span id="bot">]</span>@<span
                            id="bot">bumbl</span>ofni
                    </p>
                    <p style="font-size: 12px;">Не является публичной офертой (ст. 437 ГК РФ)</p>
                    <a id="app" href="https://play.google.com/store/apps/details?id=com.stk.lk">
                        <img src="/img/ggl.png" alt="" />
                    </a>

                    <!--
                    <a href="https://webmaster.yandex.ru/siteinfo/?site=https://stknet.su"
                        style="position: absolute; bottom: 3%; left: 3%;">
                        <img width="60" height="15" alt="yax" border="0"
                            src="https://yandex.ru/cycounter?https://stknet.su&theme=light&lang=ru" />
                    </a>
                    -->
                </div>
                <!--
                <div class="ya_map">
                    <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7b7512ff3a2ecbfd6488986579930752d25b1238101349b57b74d4240af794d7&amp;max-width=35%25&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                -->
            </div>
        </footer>
    </section>

    <!------------------------------>

    <script type="text/javascript" src="https://formdesigner.ru/js/widgets/popup.js?v=0.0.2"></script>
    <script src="/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="/js/bgscript.js"></script>

</body>

</html>