<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="all" />
    <meta name="keywords"
        content="стк, стк нет, акции, интернет, видеонаблюдение, телефония, телевидение, г. Пушкино, г. Мытищи, лучший интернет-провайдер, stk, stknet">
    <meta name="description" content="Интернет-провайдер Столичная Телекоммуникационная Компания - компания предоставляющая услуги доступа в интернет физ. и юр. лицам,
          а так же весь спектр телекоммуникационных услуг таких как: телефония,
          видеонаблюдения, хостинга, аренды серверного оборудования и тп.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/soc.css" type="text/css">
    <link rel="stylesheet" href="/css/bgstyle.css" type="text/css">
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(84590905, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/84590905" style="position:absolute; left:-9999px;" alt="mt" /></div>
    </noscript>
    <title>Акции</title>
</head>

<body>
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
        }

        /*Section*/

        .section {
            padding: 0 0 14px 0;
            background: white;
            background-size: cover;
            background-attachment: fixed;
        }

        /*Container*/

        .container {
            width: 100%;
            max-width: 1200px;
            background: transparent;
            margin: 150px auto 0;
        }

        h2 {
            font-family: 'robotoregular';
            margin: 0;
        }

        .line {
            box-shadow: 0px 0px 8px 4px #b2b2b2;
            height: 1px;
            background: black;
            border: none;
            margin: 50px 0;
        }

        /*--------Akcia-1--------*/
        .akcia__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 25px 0 0;
        }

        .akcia__info {
            width: 50%;
        }

        .akcia__title {
            font-size: 36px;
            font-family: 'robotobold';
            margin: 0;
        }

        .akcia__text {
            margin: 0;
            font-size: 26px;
            font-family: 'robotobold';
            color: rgb(78, 78, 78);
        }

        .akcia__suptext {
            font-size: 12px;
            margin: 0 0 32px;
            font-family: 'robotoregular';
        }

        .akcia__tech {
            display: flex;
            justify-content: space-between;
        }

        .tech {
            border: 1px solid #d5d5d5;
            box-shadow: 0px 0px 16px 0 grey;
            padding: 16px;
            width: 40%;
        }

        .tech h3 {
            margin: 0;
            font-size: 22px;
            font-family: 'robotoregular';
        }

        .tech ul {
            padding-inline-start: 20px;
            font-family: 'robotoregular';
        }

        .tech li {
            /* padding: 3px 0; */
            color: orangered;
        }

        .tech li p {
            color: rgb(0, 0, 0);
        }

        .akcia__import {
            margin: 32px 0 0;
            font-size: 18px;
            font-family: 'robotoregular';
        }

        .akcia__import img {
            width: 20px;
        }

        .akcia__benefits {
            display: flex;
            justify-content: space-between;
            margin: 68px 0 38px;

        }

        .benefits {
            text-align: center;
            width: 33%;
        }

        .benefits p {
            font-size: 22px;
            font-family: 'robotoregular';
            color: rgb(78, 78, 78);
        }

        .akcia__order {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .obl__oldprice {
            position: relative;
            color: gray;
            margin: 0;
            text-align: center;
            font-size: 22px;
            font-family: 'robotobold';
        }

        .obl__oldprice span {
            position: absolute;
            top: 40%;
            transform: rotate(172deg);
            content: "";
            width: 90px;
            height: 3px;
            background-color: red;
        }

        .obl__price {
            margin: 0;
            text-align: center;
            font-size: 22px;
            font-family: 'robotobold';
        }

        .obl__button {
            text-decoration: none;
            background-color: #cf0000;
            color: white;
            cursor: pointer;
            font-size: 26px;
            font-weight: 700;
            padding: 2px 8px;
            border-radius: 3px;
            transition: all 0.2s;
        }

        .obl__button:hover {
            box-shadow: 0 1px 5px 0 black;
        }

        @media screen and (max-width: 1280px) {
            h2 {
                margin: 0px 10px;
            }

            .container {
                margin: 180px auto 0;
            }

            .akcia__item {
                margin: 25px 20px 0;
            }

            .akcia__benefits {
                margin: 68px 20px 38px;
            }

            .akcia__img img {
                width: 450px;
            }
        }

        @media screen and (max-width: 1024px) {

            .akcia__img img {
                width: 420px;
            }
        }

        @media screen and (max-width: 960px) {

            .akcia__item {
                flex-direction: column;
            }

            .akcia__info {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                margin: 100px auto 0;
            }

            .akcia__info {
                width: 100%;
            }

            .akcia__img img {
                width: 400px;
            }

            .akcia__benefits {
                justify-content: center;
                flex-wrap: wrap;
            }

            .benefits {
                width: 50%;
            }
        }

        @media screen and (max-width: 480px) {

            .akcia__img img {
                width: 320px;
            }

            .akcia__tech {
                flex-direction: column;
            }

            .tech {
                width: 90%;
                margin: 0 0 32px;
            }

            .akcia__benefits {
                margin: 30px 20px;
            }

            .benefits p {
                font-size: 18px;
            }
        }
    </style>
    <header class="header">
        <div class="container__head">
            <div class="header__body">
                <a href="/index.html" class="header__logo">
                    <img class="logo" src="/img/logo.png" alt="Главная страница" />
                    <img class="logo__mb" src="/img/lgmb.png" alt="Главная страница">
                </a>

                <nav class="navn">
                    <a class="nav__link one" id="button-161648" target="_blank"
                        onclick="FDPopup.open(161648,{'hideCloseBtn':false,'host':'formdesigner.ru','overlay':{'background':'#000000','opacity':0.1}}); return false;"
                        href="https://formdesigner.ru/form/view/161648" title="Подключится">Подключиться</a>
                    <a class="nav__link two" href="https://userstat.stknet.ru/" title="Личный Кабинет">Личный
                        Кабинет</a>
                </nav>

                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li class="children">
                            <a class="header__link">О Компании <div class="arrowdown"></div></a>
                            <ul>
                                <li><a href="/company.html">О нас</a></li>
                                <li><a href="/news.html">Новости</a></li>
                                <li><a href="/akcia.html">Акции</a></li>
                                <li><a href="/licens.html">Лицензии</a></li>
                                <li><a href="/docs.html">Документы</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/internet.html" class="header__link">Интернет</a>
                        </li>
                        <li>
                            <a href="/telefon.html" class="header__link">Телефония</a>
                        </li>
                        <li class="children">
                            <a class="header__link">Видеонаблюдение <div class="arrowdown"></div></a>
                            <ul>
                                <li><a href="/oblach.html">Облачное</a></li>
                                <li><a href="/hdtvi.html">HD-TVI система</a></li>
                                <li><a href="/ip.html">IP система</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/televid.html" class="header__link">Телевидение</a>
                        </li>
                        <li>
                            <a href="/biznes.html" class="header__link">Бизнесу</a>
                        </li>
                        <li class="children">
                            <a class="header__link">Поддержка <div class="arrowdown"></div></a>
                            <ul>
                                <li><a href="/support.html">Документация</a></li>
                                <li><a href="/oplata.html">Оплата</a></li>
                                <li><a href="/kontakti.html">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-------------------------------->
    <section class="section">
        <div class="container">
            <h2>Акции и Конкурсы</h2>
            <hr>
            <div class="akcia__item">
                <div class="akcia__img">
                    <img src="/img/akcgif.gif" alt="">
                </div>
                <div class="akcia__info">
                    <p class="akcia__title">Акция "Обзор 360°" <span style="color: #cf0000;">Завершена</span></p>
                    <div class="akcia__order">
                        <a class="obl__button">Заказать</a>
                        <div style="margin: 0 0 0 20px; line-height: 1.2;">
                            <p class="obl__oldprice"><span></span>5990 руб.</p>
                            <p class="obl__price">4990 руб.</p>
                        </div>
                    </div>
                    <p class="akcia__text">
                        Успей заказать видеокамеру miniEva по старой цене до 1 мая и получи <u>монтаж в
                            подарок</u>*.
                    </p>
                    <p class="akcia__suptext">*Видеокамера устанавливается в
                        пределах зоны устойчивой
                        работы сигнала
                        сети Wi-Fi и ограничена
                        удалённостью от розетки питания длиной кабеля, входящего в комплект.</p>
                    <div class="akcia__tech">
                        <div class="tech">
                            <h3>Возможности</h3>
                            <ul>
                                <li>
                                    <p>Онлайн-просмотр через мобильное приложение LinkVideo или браузер</p>
                                </li>
                                <li>
                                    <p>Запись архива в облако и безопасное хранение данных</p>
                                </li>
                                <li>
                                    <p>Запись видео в разрешении Full HD (1920х1080)</p>
                                </li>
                                <li>
                                    <p>Ночная съемка и видимость 7 метров в полной темноте</p>
                                </li>
                                <li>
                                    <p>Запись звука</p>
                                </li>
                            </ul>
                        </div>
                        <div class="tech">
                            <h3>Комплектация</h3>
                            <ul>
                                <li>
                                    <p>IP-камера miniEva</p>
                                </li>
                                <li>
                                    <p>Блок питания– 1 шт.</p>
                                </li>
                                <li>
                                    <p>Круглый стикер для установки на поверхность - 1 шт.</p>
                                </li>
                                <li>
                                    <p>Саморез - 2 шт.</p>
                                </li>
                                <li>
                                    <p>Дюбель - 2 шт.</p>
                                </li>
                                <li>
                                    <p>Инструкция – 1 шт.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="akcia__import"><img src="/img/cloud.png" alt=""> Облачное хранение архива от 299
                        &#8381/мес
                    </p>
                </div>
            </div>

            <div class="akcia__benefits">
                <div class="benefits">
                    <img src="/img/360-deg.png" alt="">
                    <p>360° круговой обзор</p>
                </div>
                <div class="benefits">
                    <img src="/img/push-uvid.png" alt="">
                    <p>Push уведомления на телефон</p>
                </div>
                <div class="benefits">
                    <img src="/img/wifi-ggc.png" alt="">
                    <p>Два Wi-Fi диапазона 2.4ггц и 5ггц </p>
                </div>
            </div>

        </div>
    </section>
    <!-------------------------------->

    <div class="soc">
        <span class="pulse">
            <img class="sh" src="/img/share.png">
        </span>
        <ul class="soc-buttons">
            <li class="soc-buttons__item">
                <a href="https://t.me/stknet_isp" target="_blank" class="soc-buttons__link" data-tooltip="Телеграм">
                    <img class="vk" src="/img/telegram.png">
                </a>
            </li>
            <li class="soc-buttons__item">
                <a href="https://vk.com/stknet" target="_blank" class="soc-buttons__link" data-tooltip="ВКонтакте">
                    <img class="vk" src="/img/vk.png">
                </a>
            </li>
            <li class="soc-buttons__item">
                <a href="tel:+74951119696" class="soc-buttons__link" data-tooltip="Позвонить">
                    <img class="ph" src="/img/phone.png">
                </a>
            </li>
            <li class="soc-buttons__item">
                <a id="button-161704" target="_blank"
                    onclick="FDPopup.open(161704,{'hideCloseBtn':false,'host':'formdesigner.ru','overlay':{'background':'#000000','opacity':0.1}}); return false;"
                    href="https://formdesigner.ru/form/view/161704" class="soc-buttons__link"
                    data-tooltip="Написать директору">
                    <img class="en" src="/img/envelope.png">
                </a>
            </li>
        </ul>
    </div>

    <!------------------------------>
    <section class="section__footer">
        <footer id="mac" class="footer">
            <div class="map">

                <div class="map__cont">
                    <p id="map__text">
                        © 2015 – 2022 компания СТК. Московская обл., Пушкинский р-н, г. Красноармейск, ул. Свердлова, 7
                    </p>
                    <p id="number">8(495) 111-96-96 / 8(496) 500-00-00</p>
                    <p class="bot">
                        <span id="bot">remove</span>ur.<span id="bot">[</span>tenkts<span id="bot">]</span>@<span
                            id="bot">bumbl</span>ofni
                    </p>
                    <p style="font-size: 12px;">Не является публичной офертой (ст. 437 ГК РФ)</p>
                    <a id="app" href="https://play.google.com/store/apps/details?id=com.stk.lk">
                        <img src="/img/ggl.png" alt="" />
                    </a>

                    <!--
                    <a href="https://webmaster.yandex.ru/siteinfo/?site=https://stknet.su"
                        style="position: absolute; bottom: 3%; left: 3%;">
                        <img width="60" height="15" alt="yax" border="0"
                            src="https://yandex.ru/cycounter?https://stknet.su&theme=light&lang=ru" />
                    </a>
                    -->
                </div>
                <!--
                <div class="ya_map">
                    <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7b7512ff3a2ecbfd6488986579930752d25b1238101349b57b74d4240af794d7&amp;max-width=35%25&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                -->
            </div>
        </footer>
    </section>

    <!------------------------------>

    <script type="text/javascript" src="https://formdesigner.ru/js/widgets/popup.js?v=0.0.2"></script>
    <script src="/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="/js/bgscript.js"></script>

</body>

</html>